{
  "name": "cryptoaliens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.5",
    "@heroicons/react": "^1.0.6",
    "@walletconnect/web3-provider": "^1.7.8",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.4.0",
    "react-spinners": "^0.13.3"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "chai": "^4.2.0",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.6.9",
    "hardhat": "^2.9.9",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2"
  }
}
